[1mdiff --git a/src/jogoDaVelha/JogadorHumano.java b/src/jogoDaVelha/JogadorHumano.java[m
[1mindex ced1bcf..46b44bd 100644[m
[1m--- a/src/jogoDaVelha/JogadorHumano.java[m
[1m+++ b/src/jogoDaVelha/JogadorHumano.java[m
[36m@@ -1,5 +1,6 @@[m
 package jogoDaVelha;[m
 [m
[32m+[m[32mimport java.util.InputMismatchException;[m
 import java.util.Scanner;[m
 [m
 public class JogadorHumano extends Jogador {[m
[36m@@ -19,25 +20,28 @@[m [mpublic class JogadorHumano extends Jogador {[m
 	}[m
 	@Override[m
 	public void jogada(Tabuleiro tabuleiro) {[m
[32m+[m[41m		[m
 		do { [m
[31m-			do { [m
[31m-				System.out.print("Digite a posição da jogada: ");[m
[31m-				posicaoJogada = sc.nextInt();[m
[31m-				sc.nextLine();[m
[31m-				[m
[31m-				if (posicaoJogada < 1 || posicaoJogada > 9) {[m
[31m-					System.out.println("Posição invalida. Opções de 1 a 9");[m
[32m+[m			[32mdo {[m
[32m+[m				[32mtry {[m
[32m+[m					[32mSystem.out.print("Digite a posição da jogada: ");[m
[32m+[m					[32mposicaoJogada = sc.nextInt();[m
[32m+[m					[32msc.nextLine();[m
 					[m
[32m+[m					[32mif (posicaoJogada < 1 || posicaoJogada > 9) {[m
[32m+[m						[32mSystem.out.println("Posição invalida. Opções de 1 a 9");[m
[32m+[m[41m						[m
[32m+[m					[32m}[m
[32m+[m					[32melse if (!tabuleiro.validarJogada(posicaoJogada)) {[m
[32m+[m						[32mSystem.out.println("Posicao ja foi macada, tente outra.");[m
[32m+[m					[32m}[m[41m			[m
[32m+[m				[32m}catch (InputMismatchException e) {[m
[32m+[m					[32m System.out.println("Você Digitou algum caracter invalido");[m
[32m+[m		[41m    [m		[32m sc.next();[m
[32m+[m[41m		    		 [m
 				}[m
[31m-				else if (!tabuleiro.validarJogada(posicaoJogada)) {[m
[31m-					System.out.println("Posicao ja foi macada, tente outra.");[m
[31m-				}			[m
[31m-				[m
 			} while (posicaoJogada < 1 || posicaoJogada > 9);[m
[31m-[m
[31m-[m
[32m+[m[41m	[m
 		} while (!tabuleiro.validarJogada(posicaoJogada));[m
[31m-[m
 	}[m
[31m-[m
 }[m
[1mdiff --git a/src/jogoDaVelha/Jogo.java b/src/jogoDaVelha/Jogo.java[m
[1mindex 63fcf91..b670dc4 100644[m
[1m--- a/src/jogoDaVelha/Jogo.java[m
[1m+++ b/src/jogoDaVelha/Jogo.java[m
[36m@@ -1,11 +1,13 @@[m
 package jogoDaVelha;[m
 [m
[32m+[m[32mimport java.util.InputMismatchException;[m
 import java.util.Scanner;[m
 [m
 public class Jogo {[m
 	[m
 	private Tabuleiro tabuleiro;[m
 	private int rodada = 1, vez = 1;[m
[32m+[m	[32mprivate int comp = 0;[m
 	private Jogador jogador1;[m
 	private Jogador jogador2;[m
 	[m
[36m@@ -19,19 +21,28 @@[m [mpublic class Jogo {[m
 		while( Jogar() );[m
 	}[m
 	public void iniciarJogadores() {[m
[31m-		System.out.println(" Escolha quer vai ser o Jogador 1:");[m
[32m+[m
 		if (escolherJogador() == 1) {[m
 			this.jogador1 = new JogadorHumano(1);[m
 			[m
[32m+[m[41m			[m
 			System.out.println("O jogador 2 será o computador");[m
[31m-			System.out.println("Escolha o nivel do Compudador:  1-easy, 2-medium, 3-hard ");[m
[31m-			int comp = sc.nextInt();[m
[31m-			sc.nextLine();[m
[31m-			while (comp > 3 || comp < 1) {[m
[31m-				System.out.println(" Escolha invalida, escolha outo numero de acordo com as opções: ");[m
[31m-				System.out.print("1-easy, 2-medium, 3-hard :");[m
[31m-				comp = sc.nextInt();[m
[31m-			} [m
[32m+[m			[32mdo {[m
[32m+[m				[32mtry {[m
[32m+[m					[32mSystem.out.println("Escolha o nivel do Compudador:  1-easy, 2-medium, 3-hard ");[m
[32m+[m					[32mSystem.out.print("Dgite o nivel: ");[m
[32m+[m					[32mcomp = sc.nextInt();[m
[32m+[m					[32msc.nextLine();[m
[32m+[m					[32mif(comp > 3 || comp < 1) {[m
[32m+[m						[32mSystem.out.println("Escolha invalida, escolha outo numero de acordo com as opções:");[m
[32m+[m						[32mSystem.out.println();[m
[32m+[m					[32m}[m
[32m+[m				[32m}catch (InputMismatchException e) {[m
[32m+[m					[32m System.out.println("Você Digitou algum caracter invalido");[m
[32m+[m					[32m System.out.println();[m
[32m+[m		[41m    [m		[32m sc.next();[m
[32m+[m				[32m}[m
[32m+[m			[32m} while (comp < 1 || comp > 3);[m
 			if (comp == 1) {[m
 				this.jogador2 = new ComputadorEasy(2);[m
 			}[m
[36m@@ -42,14 +53,25 @@[m [mpublic class Jogo {[m
 				this.jogador2 = new ComputadorHard(2);[m
 			}[m
 		} else {[m
[31m-			System.out.println("O jogador 1 será o computador");[m
[31m-			System.out.print("Escolha o nivel do Compudador:  1-easy, 2-medium, 3-hard ");[m
[31m-			int comp = sc.nextInt();[m
[31m-			while (comp > 3 || comp < 1) {[m
[31m-				System.out.println(" Escolha invalida, escolha outo numero de acordo com as opções: ");[m
[31m-				System.out.print("1-easy, 2-medium, 3-hard :");[m
[31m-				comp = sc.nextInt();[m
[31m-			} [m
[32m+[m			[32mSystem.out.println("O jogador 1 será o computador");[m[41m		[m
[32m+[m			[32mdo {[m
[32m+[m				[32mtry {[m
[32m+[m					[32mSystem.out.println("Escolha o nivel do Compudador:  1-easy, 2-medium, 3-hard ");[m
[32m+[m					[32mSystem.out.print("Dgite o nivel: ");[m
[32m+[m					[32mcomp = sc.nextInt();[m
[32m+[m					[32msc.nextLine();[m
[32m+[m					[32mif(comp > 3 || comp < 1) {[m
[32m+[m						[32mSystem.out.println("Escolha invalida, escolha outo numero de acordo com as opções:");[m
[32m+[m						[32mSystem.out.println();[m
[32m+[m[41m						[m
[32m+[m					[32m}[m
[32m+[m				[32m}catch (InputMismatchException e) {[m
[32m+[m					[32m System.out.println("Você Digitou algum caracter invalido");[m
[32m+[m					[32m System.out.println();[m
[32m+[m		[41m    [m		[32m sc.next();[m
[32m+[m				[32m}[m
[32m+[m			[32m}while (comp < 1 || comp > 3);[m
[32m+[m[41m		[m
 			if (comp == 1) {[m
 				this.jogador1 = new ComputadorEasy(1);[m
 			}[m
[36m@@ -64,20 +86,29 @@[m [mpublic class Jogo {[m
 		}[m
 	}[m
 	public int escolherJogador(){[m
[31m-      int opcao=0;[m
[31m-      [m
[32m+[m[32m      int opcao = 0;[m
[32m+[m[41m   [m
       do{[m
[31m-          System.out.println("1 -  Humano");[m
[31m-          System.out.println("2 - Computador\n");[m
[31m-          System.out.print("Opção: ");[m
[31m-          opcao = sc.nextInt();[m
[31m-          sc.nextLine();[m
[31m-          [m
[31m-          if(opcao != 1 && opcao != 2)[m
[31m-              System.out.println("Opção inválida! Tente novamente");[m
[32m+[m[41m    [m	[32m  try {[m
[32m+[m[41m    [m		[32m  System.out.println("Escolha quem vai ser o Jogador 1:");[m
[32m+[m		[32m      System.out.println("1 -  Humano");[m
[32m+[m		[32m      System.out.println("2 - Computador\n");[m
[32m+[m		[32m      System.out.print("Opção: ");[m
[32m+[m			[32m  opcao = sc.nextInt();[m
[32m+[m			[32m  if(opcao != 1 && opcao != 2) {[m
[32m+[m	[32m              System.out.println("Opção inválida! Tente novamente");[m
[32m+[m	[32m              System.out.println();[m
[32m+[m			[32m  }[m
[32m+[m[41m    [m	[32m  }catch (InputMismatchException e) {[m
[32m+[m				[32m System.out.println("Você Digitou algum caracter invalido");[m
[32m+[m				[32m System.out.println();[m
[32m+[m	[41m    [m		[32m sc.next();[m
[32m+[m			[32m}[m
       }while(opcao != 1 && opcao != 2);[m
[32m+[m[41m	   [m
       [m
       return opcao;[m
[32m+[m[41m      [m
      }[m
 	 public boolean Jogar(){[m
        if(!tabuleiro.jogoEmpatado() && tabuleiro.verificarGanhador() == 0 ){[m
